{
  "permissions": {
    "allow": [
      "mcp__pencil__get_screenshot",
      "mcp__pencil__batch_get",
      "mcp__pencil__get_guidelines",
      "mcp__pencil__get_editor_state",
      "mcp__pencil__get_variables",
      "mcp__pencil__snapshot_layout"
    ]
  }
}
